EXAMPLE OUTPUT FROM: node fireball-api.js latest 3

count 3
fireball 0
date 2024-12-10 15:23:45
latitude 35.5
longitude -120.3
location 35.5 -120.3
altitude 28.5
energy 3.2
energy_joules 32000000000
impact_energy 0.15
---
fireball 1
date 2024-12-09 08:12:33
latitude -15.2
longitude 45.8
location -15.2 45.8
altitude 32.1
energy 2.8
energy_joules 28000000000
impact_energy 0.12
---
fireball 2
date 2024-12-08 22:45:12
energy 1.5
energy_joules 15000000000
impact_energy 0.05
---
bang


EXAMPLE OUTPUT FROM: node fireball-api.js impact 1.0
(Only returns fireballs with impact energy >= 1 kiloton)

count 1
fireball 0
date 2024-11-15 03:34:21
latitude 42.8
longitude -85.2
location 42.8 -85.2
altitude 35.2
energy 25.6
energy_joules 256000000000
impact_energy 1.2
---
bang


EXAMPLE OUTPUT FROM: node fireball-api.js location 2
(Only returns fireballs with known location)

count 2
fireball 0
date 2024-12-11 19:45:33
latitude 51.3
longitude 12.8
location 51.3 12.8
altitude 29.3
energy 2.1
energy_joules 21000000000
impact_energy 0.08
---
fireball 1
date 2024-12-10 15:23:45
latitude 35.5
longitude -120.3
location 35.5 -120.3
altitude 28.5
energy 3.2
energy_joules 32000000000
impact_energy 0.15
---
bang


EXAMPLE OUTPUT FROM: node fireball-api.js velocity 1
(Includes velocity data)

count 1
fireball 0
date 2024-12-09 11:22:14
latitude 28.7
longitude -81.3
location 28.7 -81.3
altitude 31.8
energy 4.2
energy_joules 42000000000
impact_energy 0.18
velocity_x 12.5
velocity_y -8.3
velocity_z 15.7
velocity_total 21.37
---
bang


HOW TO USE IN MAX/MSP:

Simple patch structure:
┌──────────────────────────────────────┐
│ [loadbang]                           │
│     |                                │
│ [node fireball-api.js latest 5]     │
│     |                                │
│ [shell]                              │
│     |                                │
│ [route count fireball date energy]  │
│     |      |       |      |          │
│     |      |       |      |          │
│ [int]  [int]   [print]  [* 0.01]    │
│              (date)      (scale)     │
│                                      │
└──────────────────────────────────────┘

More complex routing:
┌──────────────────────────────────────────────────────┐
│ [shell]                                              │
│     |                                                │
│ [route count fireball bang ---]                     │
│     |      |       |     |                          │
│     |      |       |   [trigger bang]               │
│     |      |       |        |                       │
│  [int]    [int]   [bang]  [end of record]          │
│  (total)  (index) (done)                            │
│                                                      │
│ Inside each fireball, route specific data:          │
│                                                      │
│ [route date latitude longitude altitude energy]     │
│     |      |          |         |        |          │
│  [print] [float]   [float]   [float]  [float]      │
│          (map to   (map to   (height) (loudness)   │
│           pan)      color)                          │
└──────────────────────────────────────────────────────┘
